KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/tmp/kafka.service.keytab"
    principal="kafka/ec2-18-196-169-2.eu-central-1.compute.amazonaws.com@KAFKA.SECURE";
};
